Config {
       font = "xft:Inconsolata:pixelsize=12",
       commands = [
                -- Addison
                Run Weather "KADS" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000,
                Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
--                Run Swap [] 10,
                Run Date "%a %b %_d %H:%M" "date" 10,
                Run Network "wls1" [] 10,
                Run Network "enp60s0" [] 10,
                Run Network "tun0" [] 10,
		Run Com "/usr/local/bin/dropbox.py" ["status"] "dbox" 10,
                Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %tun0% %enp60s0% %wls1% | %dbox% | %cpu% | %memory% <fc=#ee9a00>%date%</fc> | %KADS%"
			 , allDesktops = True
       }
