ec2-ubuntu:
  provider: ec2-linux
  securitygroup: {{ salt['pillar.get']('ec2:securitygroup') }}
  size: t2.medium
  image: {{ salt['pillar.get']('ec2:ami-ubuntu') }}

ec2-windows-gpu:
  provider: ec2-win
  securitygroup: {{ salt['pillar.get']('ec2:securitygroup') }}
  # x16 CPU, 122GB RAM, 8GB GPU
  size: g3.4xlarge
  image: {{ salt['pillar.get']('ec2:ami-wingpu') }}
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 100

ec2-windows:
  provider: ec2-win
  securitygroup: {{ salt['pillar.get']('ec2:securitygroup') }}
  # x16 CPU, 64GB RAM
  size: m5.4xlarge
  image: {{ salt['pillar.get']('ec2:ami-win') }}
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 100
