providers:
  ec2-linux:
    minion:
      master: {{ salt['pillar.get']('ec2:master') }}
      startup_states: highstate
    # master is on ec2, launching in the private VPS
    ssh_interface: private_ips
    location: {{ salt['pillar.get']('ec2:location') }}
    availability_zone: {{ salt['pillar.get']('ec2:availability_zone') }}
    id: {{ salt['pillar.get']('ec2:id') }}
    key: '{{ salt['pillar.get']('ec2:key') }}'
    private_key: '{{ salt['pillar.get']('ec2:ssh_key_path') }}'
    keyname: '{{ salt['pillar.get']('ec2:ssh_key_name') }}'
    ssh_username: ubuntu
    driver: ec2
  
  ec2-win:
    minion:
      master: {{ salt['pillar.get']('ec2:master') }}
      startup_states: highstate
    # master is on ec2, launching in the private VPS
    ssh_interface: private_ips
    location: {{ salt['pillar.get']('ec2:location') }}
    availability_zone: {{ salt['pillar.get']('ec2:availability_zone') }}
    id: {{ salt['pillar.get']('ec2:id') }}
    key: '{{ salt['pillar.get']('ec2:key') }}'
    private_key: '{{ salt['pillar.get']('ec2:ssh_key_path') }}'
    keyname: '{{ salt['pillar.get']('ec2:ssh_key_name') }}'
    ssh_username: ubuntu
    driver: ec2
    win_installer: /srv/salt/cloud/Salt-Minion-2017.7.3-Py2-AMD64-Setup.exe
    win_username: Administrator
    win_password: auto
    smb_port: 445
    # See https://github.com/saltstack/salt/issues/34783
    # Need the patch, and extra manual changes, see my comments
    # use_winrm: True
    winrm_verify_ssl: False
    userdata_file: /srv/salt/cloud/windows-firewall.ps1
